# springboot-calculator

./: README.md  pom.xml
.github/workflows/: ci-cd.yml
src/main/java/com/example/calculator/controller/: CalculatorController.java
src/main/java/com/example/calculator/service/: CalculatorService.java
src/test/java/com/example/calculator/service/: CalculatorServiceTest.java
